# Investigation App

A PWA App to play outdoor games. Initially developped for my girlfriend's birthday.
It is not intended to be released as a clean project.
Stages and games are hardly coded. This is a bad practice but sufficient for my usage.


Icons from Flaticon : [Close icons created by riajulislam](https://www.flaticon.com/authors/riajulislam) and others by [Freepik](https://www.flaticon.com/authors/freepik)